{
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "main.py"
        }
    ],
    "crons": [
        {
            "path": "/health",
            "schedule": "0 12 */3 * *"
        }
    ]
}
